.itcast-menu {
  display: inline-block;
  border-right: 1px solid #e6e6e6;
  list-style: none;
  position: relative;
  margin: 0;
  padding-left: 0;
  background-color: #fff;
  width: 240px;
  li,ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
}
.itcast-submenu__title{
  height: 56px;
  line-height: 56px;
  font-size: 14px;
  color: #303133;
  padding: 0 20px;
  list-style: none;
  cursor: pointer;
  position: relative;
  transition: border-color .3s,background-color .3s,color .3s;
  box-sizing: border-box;
  white-space: nowrap;
  &:hover{
    background-color: #ecf5ff;
  }
}
.itcast-menu-item{
  height: 56px;
  line-height: 56px;
  font-size: 14px;
  color: #303133;
  padding: 0 20px;
  list-style: none;
  cursor: pointer;
  position: relative;
  transition: border-color .3s,background-color .3s,color .3s;
  box-sizing: border-box;
  white-space: nowrap;
  &:hover{
    background-color: #ecf5ff;
  }
  &.is-active{
    color: #409eff;
  }
  &.is-disabled {
    opacity: .25;
    cursor: not-allowed;
    background: none!important;
  }
}
.itcast-menu-item-group__title {
  padding: 7px 0 7px 20px;
  line-height: normal;
  font-size: 12px;
  color: #909399;
}